<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Portfolio</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            height:100%;
            width:100%;
            background-color:#1f2235;
        }
        .header{
            display: inline-block;
            padding: 20px;
            width: 1200px;
        }
        .header .name{
            display: inline-block;
            color:aliceblue;
        }
        .header .menubar{
            display: inline-flex;
            justify-content: space-evenly;
            align-items: center;
            width:200px;
            margin-left: 700px;
        }
        .menubar a{
            font-size: 18px;
            color: rgb(7, 135, 247);
            text-decoration: none;
            padding-right: 45px;
        }
        .maincontent{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .maincontent .about{
            color: aliceblue;
            font-size: 30px;
            font-weight: 1000;
            margin-top:50px;
        }
        .box{
            margin-top: 50px;
            height:300px;
            width:600px;
            padding:35px 20px 35px 35px;
            background-color:lightgray;
            box-shadow: 2px 2px 2px 2px;
            border-radius: 10px;
        }
        .education{
            font-size: 20px;
            font-weight: 500;
        }
        .year{
            margin-top: 80px;
            font-size: 18px;
            color: #3c4266;
            font-weight: 1000;
        }
        .college{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 30px;
        }
        .college p{
            font-family: serif;
            font-size: 17px;
        }
        .box2{
            margin-top: 90px;
            height:300px;
            width:600px;
            background-color:lightgray;
            padding:35px 20px 35px 35px;
            box-shadow: 2px 2px 2px 2px;
            border-radius: 10px;
        }
        .skill{
            font-size: 20px;
            font-weight: 500;
        }
        .list1{
            width: 350px;
            display: inline-flex;
            justify-content: space-between;
            align-items: center;
        }
        .list2{
            width: 100%;
            display: inline-flex;
            justify-content: space-between;
            align-items: center;
        }
        .box2 ul{
            list-style-type:square;
            line-height: 20px;
            font-size: 17px;
        }
        li::marker{
            color: rgb(31, 48, 81);
        }
        .box2 ul{
            padding: 30px;
        }
        .language{
            margin-top: 50px;
            font-size: 20px;
            font-weight: 500;
        }
        .lang ul{
            padding: 30px;
        }
        .footer{
            background-color:lightgray;
            height:100px;
            width:1200px;
            padding: 40px;
            margin-top: 80px;
        }
        .footerele{
            font-weight:bold;
            margin-left: 800px;
            width: 400px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .details{
            line-height: 70px;
            margin-left: 760px;
            width: 470px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            width:100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo .fb, .twt, .ins{
                 height:30px;
                 width:25px;
        }
        span{
            font-weight: bold;
        }
        span{
            color:darkorchid;
        }
    </style>
</head>
<body>
    <div class="aboutpage">
        <div class="header">
            <div class="name">
                <h1>Tulasi <span> Jena </span></h1>
            </div>
            <div class="menubar">
                <a href="landinging.html">Home</a>
                <a href="aboutpage.html">About</a>
                <a href="contactpage.html">Contact</a>
            </div>
        </div>

        <hr>


        <div class="maincontent">
            <div class="about">ABOUT</div>
            <div class="box">
                <div class="education">EDUCATION</div>
                <div class="year">2022-2025</div>
                <div class="college">
                    <h4>Kalinga Institute Of Industrial Technology,Odisha</h4>
                    <pre><p>       Currently Persuing My BSc Degree In Computer Science At 
        An Institute Based In India.I Have A Strong Desire To 
        Know How Technology Actual Work.</p></pre>
                </div>
            </div>


            <div class="box2">
                <div class="skill">SKILLS</div>
                <div class="list1">
                    <ul class="a">
                        <li>HTML</li>
                        <li>CSS</li>
                    </ul>
                    <ul class="b">    
                        <li>JAVASCRIPT</li>
                        <li>PYTHON</li>
                    </ul>
                </div>

                <div class="lang">
                    <div class="language">LANGUAGE</div>
                    <div class="list2">
                        <ul>
                            <li>ENGLISH (Fluent)</li>
                        </ul>
                        <ul>    
                            <li>ODIA (Native)</li>
                        </ul>
                        <ul>
                            <li>HINDI (Fluent)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="copyright">&#169 2024 by Tulasi Jena.</div>
            <div class="footerele">
                <div>CALL</div>
                <div>MAIL ME</div>
                <div>FOLLOW</div>
            </div>
            <div class="details">
                <p>+91 8260958414</p>
                <p>tulasijena86@gmail.com</p>
                <div class="logo">
                    <img class="fb" src="icons8-facebook-64.png">
                    <img class="ins" src="1161953_instagram_icon.png">
                    <img class="twt" src="104461_twitter_icon.png">
                </div>
                
            </div>
        </div>
    </div>
    
    
</body>
</html>