<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Portfolio</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            height:100%;
            width:100%;
            background-color:#1f2235;
        }
        .header{
            display: inline-block;
            padding: 20px;
            width: 1200px;
        }
        .header .name{
            display: inline-block;
            color:aliceblue;
        }
        .header .menubar{
            display: inline-flex;
            justify-content: space-evenly;
            align-items: center;
            width:200px;
            margin-left: 700px;
        }
        .menubar a{
            font-size: 18px;
            color: rgb(7, 135, 247);
            text-decoration: none;
            padding-right: 45px;
        }
        .maincontent{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .maincontent .contact{
            color: aliceblue;
            font-size: 30px;
            font-weight: 1000;
            margin-top:50px;
        }
        .box{
            margin-top: 50px;
            height:400px;
            width:600px;
            background-color:lightgray;
            padding: 0px 30px;
            box-shadow: 2px 2px 2px 2px;
            border-radius: 10px;
        }
        form div{
            margin-top:40px;
        }
        button{
            margin-top: 30px;
            height: 50px;
            width: 100px;
            border-radius: 30px;
            background-color:rgb(32, 111, 180);
            color: aliceblue;
            border: 0;
            outline: 0;
            cursor:pointer;  
        }
        input{
            border: 0;
            outline: 0;
            border-bottom: 3px solid #a3a2a2;
            width:100%;
            background-color: lightgray;
            color: black;
            font-size: 16px;
        }
        .footer{
            background-color:lightgray;
            height:100px;
            width:1200px;
            padding: 40px;
            margin-top: 80px;
        }
        .footerele{
            font-weight:bold;
            margin-left: 800px;
            width: 400px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .details{
            line-height: 70px;
            margin-left: 760px;
            width: 470px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            width:100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo .fb, .twt, .ins{
                 height:30px;
                 width:25px;
        }
        .details a{
            text-decoration: none;
            color: black;
        }
        span{
            color:darkorchid;
        }
    </style>
</head>
<body>
    <div class="aboutpage">
        <div class="header">
            <div class="name">
                <h1>Tulasi <span> Jena </span></h1>
            </div>
            <div class="menubar">
                <a href="landinging.html">Home</a>
                <a href="aboutpage.html">About</a>
                <a href="contactpage.html">Contact</a>
            </div>
        </div>

        <hr>
        <div class="maincontent">
            <div class="contact">Let's Connect</div>
            <div class="box">
                <form>
                    <div>
                    <input type="text" name="F" id="101" placeholder="First Name">
                    </div>
                    <div>
                    <input type="text" name="L" id="102" placeholder="Last Name">
                    </div>
                    <div>
                    <input type="email" name="E" id="103" placeholder="E-mail">
                    </div>
                    <div>
                    <input type="text" name="S" id="104" placeholder="Phone no.">
                    </div>
                    <div>
                    <input type="text" name="M" id="105" placeholder="Your Valuable Message">
                    </div>
                    <button>Send</button>
                </form>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="copyright">&#169 2024 by Tulasi Jena.</div>
        <div class="footerele">
            <div>CALL</div>
            <div>MAIL ME</div>
            <div>FOLLOW</div>
        </div>
        <div class="details">
            <a href="#">+91 8260958414</a>
            <a href="#">tulasijena86@gmail.com</a>
            <div class="logo">
                <img class="fb" src="icons8-facebook-64.png">
                <img class="ins" src="1161953_instagram_icon.png">
                <img class="twt" src="104461_twitter_icon.png">
            </div>
            
        </div>
    </div>

    

</body>
</html>