<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #1f2235;
        }
        body{
            background-color: #1f2235;
            height:100%;
            width:100%;
        }
        .container{
            padding: 20px;
        }
        .head{
            display: inline-block;
            font-size: 30px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: aliceblue;
        }
        span{
            color:darkorchid;
        }
        .header{
            display: inline-flex;
            justify-content: space-around;
            align-items: center;
            width:200px;
            margin-left: 700px;
        }
        .header a{
            text-decoration: none;
            color: rgb(7, 135, 247);
            font-size: 18px;
            padding-right: 45px;
        }
        .division2{
            display: inline-flex;
            align-items: center;
            margin-top: 150px;
            width: 500px;
        }
        .image{
            display: inline-flex;
            align-items: center;
            margin-top: 50px;
        }
        .name .font1{
            font-size: 18px;
            font-weight:600;
        }
        .name .font2{
            font-size: 50px;
            font-weight:1000;
            margin-left: -5px;
            color: darkorchid;
        }
        .name .font3{
            font-size: 20px;
            font-weight:800;
        }
        .name{
            color: aliceblue;
            margin-top: 10px;
            margin-left: 150px;
            width: 50%;
        }
        .image{
            margin-left: 700px;
            margin-top: -170px;
            width: 50%;
        }
        .image img{
            width: 300px;
            height:300px;
        }
        .pim{
            border-radius: 50%;
            box-shadow: 2px 2px 52px 2px rgba(153, 50, 204, 0.664);
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="head">My Portfo<span>lio</span></div>
            <div class="header">
                <a href="landinging.html">Home</a>
                <a href="aboutpage.html">About</a>
                <a href="contactpage.html">Contact</a>
            </div>
        </div>
        <hr>
        <div class="division2">
            <div class="name">
                <div class="font1">Hello, I'm</div>
                <div class="font2">Tulasi Jena</div>
                <div class="font3">Web Developer & Designer</div>
            </div>
        </div>
            <div class="image">
                <img class="pim" src="pim.jpg">
            </div>
        </div>
</body>
</html>