<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'poppins', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(35, 36, 42);
        }
        .container{
            background-color:rgb(28, 28, 28);
            padding: 20px;
            height:600px;
            width:500px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            border-radius: 100px 0px;
            border:2px solid black;
            box-shadow: 1px 1px 1px 1px;
        }
        .container h1{
            color:skyblue;
            text-align: center;
        }
        .inputbox{
            border-bottom: 2px solid skyblue;
            margin: 30px 0px;
            padding-left: 20px;
        }
        .inputbox input{
            width: 100%;
            height: 40px;
            font-size: 18px;
            color: skyblue;
            border: none;
            outline: none;
            background: transparent;
        }
        .label{
            color: rgb(133, 133, 133);
        }
        .login input{
            width: 100%;
            height:40px;
            margin-top: 30px;
            background-color: skyblue;
            border-radius: 10px;
            border: 0;
            outline:0;
            cursor:pointer;
            font-size: 20px;
        }
        .para{
           display: flex;
           margin-top: 50px;
           justify-content: center;
           font-size: 18px;
           color: rgb(133, 133, 133);
        }
        .para a{
            font-weight: 600;
            color:rgb(2, 182, 253);
            text-decoration: none;
        }

        
        
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Register</h1>
            <form action="#">
                <div class="inputbox">
                    <input type="text" name="I" placeholder="Username">
                </div>

                <div class="inputbox">
                    <input type="email" name="E" placeholder="Email">
                </div>

                <div class="inputbox">
                    <input type="password" name="I" placeholder="Password">
                </div>

                <div class="inputbox">
                    <input type="password" name="I" placeholder="Retype-Password">
                </div>
                
                <div class="label">
                    <label>
                        <input type="checkbox"> Agree to terms & conditions.
                    </label>
                </div>

                <div class="login">
                    <input type="submit" value="Register">
                </div>    

                <div class="para">
                    <p>Alredy have an account?</p>
                    <a href="loginpage.html">Log in.</a>
                </div>
            </form>
        </div>
    </div>
    
</body>
</html>